<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container1 {
            background-color: #1e5945;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row-reverse;
        }
        
        .item {
            height: 50px;
            margin: 10px;
            padding: 50px;
            background-color: #1cac78;
            color: #fff;
            font-size: 24px;
            font-weight: bolder;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="item">1-quti</div>
        <div class="item">2-quti</div>
        <div class="item">3-quti</div>
    </div>
</body>

</html>