<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 40px;
            margin: 10px;
            border: 1px solid #000;
            color: #fff;
            font-weight: bolder;
            height: 80vh;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
        }
        .item-1{
            background-color: midnightblue;
            grid-area: header;
        }
        .item-2{
            background-color: black;
            grid-area: main;
        }
        .item-3{
            background-color: darkgreen;
            grid-area: sidebar;
        }
        .item-4{
            background-color: mediumblue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </div>
</body>
</html>